<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naz | Web Developer Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section id="landing-page">
            <h1>Full Stack Developer</h1>
            <p>Hi My name is Naz and i love building things from scratch</p>
            <img src="./images/logo.jpg" alt="logo" id="logo">
            <a href="mailto:nfranciskert@gmail.com">Let's work Together</a>
        </section>
    </div>

    <footer class="footer-page">
         <a href="#" target="_blank">
             <i class="fa-solid fa-globe"></i> 
         </a>
         
         <a href="#" target="_blank">
              <i class="fa-brands fa-facebook"></i>
         </a>
         
         <a href="#" target="_blank">
              <i class="fa-brands fa-x-twitter"></i>
         </a>
         
         <a href="#" target="_blank">
              <i class="fa-brands fa-instagram"></i>
         </a>
         
         <a href="#" target="_blank">
              <i class="fa-brands fa-tiktok"></i>
         </a>
         
         <a href="#" target="_blank">
              <i class="fa-brands fa-youtube"></i>
         </a>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/72960ee711.js" crossorigin="anonymous"></script>
</body>
</html>